# my-portal-app

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/sunil/myportal/: MyPortalApplication.java  MySQLBackup.java  Test.java
backend/src/main/java/com/sunil/myportal/config/: SwaggerConfig.java  SwaggerConfiguration.java  SystemInfo.java
backend/src/main/java/com/sunil/myportal/constant/: ConstantURL.java  ConstantVariables.java  ExceptionConstant.java  JobConstant.java  StatusConstant.java
backend/src/main/java/com/sunil/myportal/controller/: AIPromptController.java  ApplicationPropertiesController.java  BackupController.java  BankMasterController.java  CategoryController.java  CountryController.java  DatabaseController.java  EmiController.java  EventController.java  FileController.java  JobMasterController.java  LifeInsuranceController.java  LoanController.java  MenuController.java  NotificationController.java  PolicyPremiumModeController.java  PremiumController.java  ProfilePicController.java  QuestionController.java  QuizController.java  RootController.java  ScheduledTasksController.java  SchedulerController.java  StateController.java  SystemInformationController.java  TaskController.java
backend/src/main/java/com/sunil/myportal/csvTemplates/: categories.csv  life_insurance_premiums.csv  quizzes-1.csv  quizzes.csv
backend/src/main/java/com/sunil/myportal/dto/: AppPropertiesRequest.java  AppPropertiesResponse.java  BankRequest.java  BaseRequest.java  BaseResponse.java  DatabaseResponse.java  ErrorMessages.java  EventRequest.java  ExceptionResponse.java  FileRequest.java  FileResponse.java  ImageRequest.java  ImageResponse.java  JobRequest.java  JobResponse.java  LifeInsuranceRequest.java  LifeInsuranceResponse.java  LoanRequest.java  LoanResponse.java  NotificationRequest.java  ProfilePicRequest.java  ResponseMessage.java  SystemInformationResponse.java  TaskDefinition.java  TaskRequest.java  TaskResponse.java
backend/src/main/java/com/sunil/myportal/exception/: BadParameterException.java  CommonExceptionHandler.java  ExceptionResponse.java  FileUploadException.java  FileUploadExceptionAdvice.java  InvalidDatabaseConnectionException.java  JobNotFoundException.java  NoDataFoundException.java  UserFoundException.java  UserNotFoundException.java
backend/src/main/java/com/sunil/myportal/model/: ApplicationProperties.java  Backup.java  BankMaster.java  Category.java  Country.java  DatabaseMaster.java  Emi.java  EventMaster.java  FileLog.java  FileTypeRuleAttribute.java  FileUploadDetails.java  ImageModel.java  JobMaster.java  JwtRequest.java  JwtResponse.java  LifeInsurance.java  Loan.java  LoanTypes.java  Menu.java  Notification.java  PolicyPremiumMode.java  Preferences.java  Premiums.java  ProfilePic.java  Question.java  Quiz.java  State.java  TaskMaster.java
backend/src/main/java/com/sunil/myportal/service/: BackupService.java  (+24 more)
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/test/com/sunil/myportal/: MyPortalApplicationTests.java
backend/src/test/java/com/myportal/myportal/: MyPortalApplicationTests.java
frontend/: pom.xml
frontend/my-portal-frontend/: .gitignore  FilterLifeInsuranceRecord-StoredProcedure.sql  README.md  package-lock.json  package.json
frontend/my-portal-frontend/src/: index.html
frontend/my-portal-frontend/src/app/: app-routing.module.ts  app.module.ts  helper.ts
frontend/my-portal-frontend/src/app/containers/default-layout/: _nav.ts
frontend/my-portal-frontend/src/app/containers/default-layout/default-header/: default-header.component.html  default-header.component.ts
frontend/my-portal-frontend/src/app/icons/: icon-subset.ts
frontend/my-portal-frontend/src/app/views/alert/: alert-routing.module.ts  alert.module.ts
frontend/my-portal-frontend/src/app/views/alert/events/: events.component.html  events.component.ts
frontend/my-portal-frontend/src/app/views/alert/services/: events.service.ts
frontend/my-portal-frontend/src/app/views/base/: base-routing.module.ts  base.module.ts
frontend/my-portal-frontend/src/app/views/base/emi/: emi.component.html  emi.component.spec.ts  emi.component.ts
frontend/my-portal-frontend/src/app/views/base/file-upload/: file-upload.component.html  file-upload.component.ts
frontend/my-portal-frontend/src/app/views/base/life-insurance/: life-insurance.component.html  life-insurance.component.spec.ts  life-insurance.component.ts
frontend/my-portal-frontend/src/app/views/base/life-insurance-premiums/: life-insurance-premiums.component.html  life-insurance-premiums.component.spec.ts  life-insurance-premiums.component.ts
frontend/my-portal-frontend/src/app/views/base/loans/: loans.component.html  loans.component.spec.ts  loans.component.ts
frontend/my-portal-frontend/src/app/views/base/services/: life-insurance.service.spec.ts  life-insurance.service.ts  loan.service.ts
frontend/my-portal-frontend/src/app/views/buttons/: buttons-routing.module.ts
frontend/my-portal-frontend/src/app/views/dashboard/: dashboard.component.html
frontend/my-portal-frontend/src/app/views/general/: general-routing.module.ts  general.module.ts
frontend/my-portal-frontend/src/app/views/general/database-information/: database-information.component.html  database-information.component.spec.ts  database-information.component.ts
frontend/my-portal-frontend/src/app/views/general/job-master/: job-master.component.html  job-master.component.spec.ts  job-master.component.ts
frontend/my-portal-frontend/src/app/views/general/services/: databases.service.ts  job-master.service.spec.ts  job-master.service.ts  system-information.service.spec.ts  system-information.service.ts  task.service.ts
frontend/my-portal-frontend/src/app/views/general/system-information/: system-information.component.html  system-information.component.scss  system-information.component.spec.ts  system-information.component.ts
frontend/my-portal-frontend/src/app/views/general/task/: task.component.html  task.component.scss  task.component.ts
(+51 files in other folders)
