#Active profile
spring.profiles.active=dev
#spring.profiles.active=stage
#spring.profiles.active=prod
#server.port=9023
management.security.enabled=false

server.max-http-header-size=60000
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1KB
spring.servlet.multipart.max-file-size=11MB
spring.servlet.multipart.max-request-size=11MB

#spring.devtools.add-properties = false
spring.jpa.hibernate.use-new-id-generators-mappings= false


##### MYSQL CONFIGURATION ##################
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/my-portal-db?serverTimeZone=UTC
#spring.datasource.username=root
#spring.datasource.password=password


##### POSTGRESQL CONFIGURATION #################
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name= org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/myfinancial?serverTimeZone=UTC
#spring.datasource.username=postgres
#spring.datasource.password=password


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.naming.physical-strategy=com.proto.CustomPhysicalNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/generateToken
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.data.jpa.repositories.bootstrap-mode=default
spring.jmx.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references = true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

categoryFile.upload.header=SNO,TITLE,DESCRIPTION
quizFile.upload.header=SNO,TITLE,DESCRIPTION,MAX_MARKS,NO_OF_QUESTIONS,PUBLISHED,CATEGORY
